{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "microservice-kit": "git+https://github.com/signalive/microservice-kit"
  }
}
